DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

JWT_SECRET="secret"

# This is the email and password that will be used to seed the database with an initial admin user
SEED_EMAIL="admin@example.com"
SEED_PASSWORD="password"

# This is the port that the server will listen on
PORT=8080

# This is a flag that determines whether or not the server will send emails
USE_EMAILS=true

SENDGRID_API_KEY=

# These are the template IDs for the SendGrid dynamic templates that will be used to send emails
REGISTRATION_TEMPLATE_ID=
PASSWORD_RESET_TEMPLATE_ID=

# This is the email address that will be used to send emails
SENDGRID_EMAIL="support@example.com"